<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="194" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="194" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaN-UO-Vd7">
                                                    <rect key="frame" x="15" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="D50-5c-CU5"/>
                                                        <constraint firstAttribute="width" constant="70" id="Gmv-Bm-Ykt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-Rq-tWn">
                                                    <rect key="frame" x="93" y="14" width="90.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@screen_name • 10/04/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-ue-7vn">
                                                    <rect key="frame" x="191.5" y="15" width="168.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-v5-huC">
                                                    <rect key="frame" x="93" y="40" width="267" height="81.5"/>
                                                    <string key="text">This is the body of the tweet and it can be up to like 140 characters. asdfjkl;asdfjkl;asdfjkl;asdfjklasdfjklasdfjklasdfjklasdfjklasddfjk.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="iqa-sz-ySZ">
                                                    <rect key="frame" x="86" y="129.5" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cp-hE-LFA">
                                                    <rect key="frame" x="124" y="134" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SY-E1-SMT">
                                                    <rect key="frame" x="199" y="135" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6c-zJ-9ik">
                                                    <rect key="frame" x="274" y="135" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nNf-A3-lMW">
                                                    <rect key="frame" x="311" y="130" width="30" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-mx-WRt">
                                                    <rect key="frame" x="161" y="130" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="YeT-tM-n9B"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-2W-vl1">
                                                    <rect key="frame" x="236" y="130" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="uNN-Hj-HS7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UFW-Rq-tWn" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="3" id="0gO-UW-uD1"/>
                                                <constraint firstItem="6SY-E1-SMT" firstAttribute="centerY" secondItem="JuE-mx-WRt" secondAttribute="centerY" id="2KP-Vv-K56"/>
                                                <constraint firstItem="8cp-hE-LFA" firstAttribute="centerY" secondItem="iqa-sz-ySZ" secondAttribute="centerY" id="2Tu-o1-if1"/>
                                                <constraint firstItem="nNf-A3-lMW" firstAttribute="leading" secondItem="h6c-zJ-9ik" secondAttribute="trailing" constant="8" id="Bol-s2-gxE"/>
                                                <constraint firstItem="5qh-v5-huC" firstAttribute="leading" secondItem="GaN-UO-Vd7" secondAttribute="trailing" constant="8" id="CoI-nT-qTe"/>
                                                <constraint firstItem="h6c-zJ-9ik" firstAttribute="leading" secondItem="kDa-2W-vl1" secondAttribute="trailing" constant="8" id="DM2-Nm-q2E"/>
                                                <constraint firstItem="Smd-ue-7vn" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="4" id="Gxm-m9-Wdm"/>
                                                <constraint firstItem="iqa-sz-ySZ" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="86" id="LD4-w4-nD7"/>
                                                <constraint firstItem="h6c-zJ-9ik" firstAttribute="centerY" secondItem="kDa-2W-vl1" secondAttribute="centerY" id="LKp-uq-xRq"/>
                                                <constraint firstItem="JuE-mx-WRt" firstAttribute="leading" secondItem="8cp-hE-LFA" secondAttribute="trailing" constant="8" id="VbZ-2F-URq"/>
                                                <constraint firstItem="6SY-E1-SMT" firstAttribute="leading" secondItem="JuE-mx-WRt" secondAttribute="trailing" constant="8" id="Vbi-yF-vHx"/>
                                                <constraint firstItem="Smd-ue-7vn" firstAttribute="leading" secondItem="UFW-Rq-tWn" secondAttribute="trailing" constant="8" id="Vt5-6i-rRE"/>
                                                <constraint firstItem="nNf-A3-lMW" firstAttribute="centerY" secondItem="h6c-zJ-9ik" secondAttribute="centerY" id="XxL-lm-94x"/>
                                                <constraint firstItem="GaN-UO-Vd7" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" id="YbR-IT-5Rh"/>
                                                <constraint firstItem="GaN-UO-Vd7" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" id="aIU-tn-P2y"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="GaN-UO-Vd7" secondAttribute="bottom" constant="8" id="e6Z-lC-3d6"/>
                                                <constraint firstItem="nNf-A3-lMW" firstAttribute="centerY" secondItem="h6c-zJ-9ik" secondAttribute="centerY" id="g56-80-HsC"/>
                                                <constraint firstItem="iqa-sz-ySZ" firstAttribute="top" secondItem="5qh-v5-huC" secondAttribute="bottom" constant="8" id="h9I-qe-rR1"/>
                                                <constraint firstItem="Smd-ue-7vn" firstAttribute="leading" secondItem="UFW-Rq-tWn" secondAttribute="trailing" constant="8" id="hr4-Mn-nfJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Smd-ue-7vn" secondAttribute="trailing" id="j3m-so-qUo"/>
                                                <constraint firstItem="kDa-2W-vl1" firstAttribute="leading" secondItem="6SY-E1-SMT" secondAttribute="trailing" constant="8" id="nsj-3k-7rN"/>
                                                <constraint firstItem="kDa-2W-vl1" firstAttribute="centerY" secondItem="6SY-E1-SMT" secondAttribute="centerY" id="ov0-TS-BTg"/>
                                                <constraint firstItem="5qh-v5-huC" firstAttribute="top" secondItem="Smd-ue-7vn" secondAttribute="bottom" constant="8" id="qUI-Gl-bzN"/>
                                                <constraint firstItem="5qh-v5-huC" firstAttribute="trailing" secondItem="zd2-Er-659" secondAttribute="trailingMargin" id="sYd-J6-u7g"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iqa-sz-ySZ" secondAttribute="bottom" constant="8" id="vR1-ht-CQu"/>
                                                <constraint firstItem="8cp-hE-LFA" firstAttribute="leading" secondItem="iqa-sz-ySZ" secondAttribute="trailing" constant="8" id="vrU-jL-N1s"/>
                                                <constraint firstItem="JuE-mx-WRt" firstAttribute="centerY" secondItem="8cp-hE-LFA" secondAttribute="centerY" id="xOO-O9-OFM"/>
                                                <constraint firstItem="UFW-Rq-tWn" firstAttribute="leading" secondItem="GaN-UO-Vd7" secondAttribute="trailing" constant="8" id="xe1-Hx-TVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="kDa-2W-vl1" id="osU-bG-VhY"/>
                                            <outlet property="nameLabel" destination="UFW-Rq-tWn" id="dXG-zK-Sgy"/>
                                            <outlet property="numFavoritesLabel" destination="h6c-zJ-9ik" id="98N-B6-I7B"/>
                                            <outlet property="numRepliesLabel" destination="8cp-hE-LFA" id="a9t-F2-a6P"/>
                                            <outlet property="numRetweetsLabel" destination="6SY-E1-SMT" id="2o0-QQ-0R7"/>
                                            <outlet property="profileImageView" destination="GaN-UO-Vd7" id="ddD-Q9-RrB"/>
                                            <outlet property="retweetButton" destination="JuE-mx-WRt" id="YCa-5x-EXj"/>
                                            <outlet property="screenNameAndDateLabel" destination="Smd-ue-7vn" id="a0g-fl-Qb3"/>
                                            <outlet property="tweetBodyLabel" destination="5qh-v5-huC" id="Bj1-zK-Ci0"/>
                                            <segue destination="YT4-6N-kAd" kind="show" id="PFr-Ei-K8K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="2DU-MT-2aK"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="P8Q-iW-OmV"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="XhO-us-pcV"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="jxQ-u7-Efe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Lqi-Eq-CjT">
            <objects>
                <viewController id="YT4-6N-kAd" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTi-lJ-7vf"/>
                        <viewControllerLayoutGuide type="bottom" id="oTh-Fu-rrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9e-iz-etl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-8p-WlH">
                                <rect key="frame" x="16" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1es-p7-rMA"/>
                                    <constraint firstAttribute="height" constant="70" id="qSr-Ig-ag4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-hv-X3P">
                                <rect key="frame" x="94" y="72" width="91" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@screen_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-nm-afG">
                                <rect key="frame" x="94" y="98" width="98" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1/29/18 10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozY-im-vQ9">
                                <rect key="frame" x="16" y="240" width="114" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-VK-wzm">
                                <rect key="frame" x="16" y="150" width="343" height="81.5"/>
                                <string key="text">This is the body of the tweet and it can be up to like 140 characters. asdfjkl;asdfjkl;asdfjkl;asdfjklasdfjklasdfjklasdfjklasdfjklasddfjk.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-Xj-iRV">
                                <rect key="frame" x="16" y="265" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bth-PB-Q07">
                                <rect key="frame" x="55" y="265" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="685" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-hd-CK6">
                                <rect key="frame" x="134" y="265" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWP-gh-vo6">
                                <rect key="frame" x="169" y="265" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Tt-ON-Tlb">
                                <rect key="frame" x="16" y="294" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-Yq-P4r">
                                <rect key="frame" x="329" y="294" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQq-jE-HiR">
                                <rect key="frame" x="172" y="294" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KSE-8p-WlH" firstAttribute="top" secondItem="BTi-lJ-7vf" secondAttribute="bottom" constant="8" id="2ff-BA-iE6"/>
                            <constraint firstItem="hyt-hv-X3P" firstAttribute="top" secondItem="BTi-lJ-7vf" secondAttribute="bottom" constant="8" id="2yj-i8-c6Y"/>
                            <constraint firstItem="nWP-gh-vo6" firstAttribute="leading" secondItem="YrD-hd-CK6" secondAttribute="trailing" constant="3" id="30e-ci-pqg"/>
                            <constraint firstItem="CQq-jE-HiR" firstAttribute="centerX" secondItem="n9e-iz-etl" secondAttribute="centerX" id="6at-bL-HaK"/>
                            <constraint firstItem="WkJ-Xj-iRV" firstAttribute="leading" secondItem="n9e-iz-etl" secondAttribute="leadingMargin" id="Ap1-hq-4ws"/>
                            <constraint firstItem="ozY-im-vQ9" firstAttribute="leading" secondItem="n9e-iz-etl" secondAttribute="leadingMargin" id="Dbf-Mr-cUC"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hyt-hv-X3P" secondAttribute="trailing" constant="8" id="FKe-Ii-sC2"/>
                            <constraint firstItem="QpZ-VK-wzm" firstAttribute="trailing" secondItem="n9e-iz-etl" secondAttribute="trailingMargin" id="OgS-XL-JRL"/>
                            <constraint firstItem="bth-PB-Q07" firstAttribute="top" secondItem="ozY-im-vQ9" secondAttribute="bottom" constant="8" id="QLC-9z-MaL"/>
                            <constraint firstItem="QpZ-VK-wzm" firstAttribute="leading" secondItem="n9e-iz-etl" secondAttribute="leadingMargin" id="Ua8-kO-TKi"/>
                            <constraint firstItem="YrD-hd-CK6" firstAttribute="centerY" secondItem="WkJ-Xj-iRV" secondAttribute="centerY" id="WYN-4d-tuY"/>
                            <constraint firstItem="CQq-jE-HiR" firstAttribute="centerY" secondItem="7Tt-ON-Tlb" secondAttribute="centerY" id="WZM-Ql-Xsj"/>
                            <constraint firstItem="7Tt-ON-Tlb" firstAttribute="leading" secondItem="n9e-iz-etl" secondAttribute="leadingMargin" id="Y9t-mZ-VUa"/>
                            <constraint firstItem="8jh-nm-afG" firstAttribute="leading" secondItem="KSE-8p-WlH" secondAttribute="trailing" constant="8" id="Zf0-MQ-vPD"/>
                            <constraint firstItem="YrD-hd-CK6" firstAttribute="leading" secondItem="bth-PB-Q07" secondAttribute="trailing" constant="8" id="a02-fm-nyZ"/>
                            <constraint firstItem="7DA-Yq-P4r" firstAttribute="centerY" secondItem="7Tt-ON-Tlb" secondAttribute="centerY" id="aBu-o7-h8t"/>
                            <constraint firstItem="nWP-gh-vo6" firstAttribute="centerY" secondItem="WkJ-Xj-iRV" secondAttribute="centerY" id="aXe-Ek-AnX"/>
                            <constraint firstItem="8jh-nm-afG" firstAttribute="top" secondItem="hyt-hv-X3P" secondAttribute="bottom" constant="8" id="cww-uB-msS"/>
                            <constraint firstItem="7DA-Yq-P4r" firstAttribute="trailing" secondItem="n9e-iz-etl" secondAttribute="trailingMargin" id="dYG-p2-FFu"/>
                            <constraint firstItem="WkJ-Xj-iRV" firstAttribute="top" secondItem="ozY-im-vQ9" secondAttribute="bottom" constant="8" id="fVg-Zb-efr"/>
                            <constraint firstItem="hyt-hv-X3P" firstAttribute="leading" secondItem="KSE-8p-WlH" secondAttribute="trailing" constant="8" id="jG9-0k-vT7"/>
                            <constraint firstItem="bth-PB-Q07" firstAttribute="leading" secondItem="WkJ-Xj-iRV" secondAttribute="trailing" constant="3" id="nxo-J9-h4q"/>
                            <constraint firstItem="ozY-im-vQ9" firstAttribute="top" secondItem="QpZ-VK-wzm" secondAttribute="bottom" constant="8" id="pNv-34-B94"/>
                            <constraint firstItem="7Tt-ON-Tlb" firstAttribute="top" secondItem="WkJ-Xj-iRV" secondAttribute="bottom" constant="8" id="pTO-yZ-ZBa"/>
                            <constraint firstItem="bth-PB-Q07" firstAttribute="centerY" secondItem="WkJ-Xj-iRV" secondAttribute="centerY" id="q4E-Tt-1PE"/>
                            <constraint firstItem="QpZ-VK-wzm" firstAttribute="top" secondItem="KSE-8p-WlH" secondAttribute="bottom" constant="8" id="rAg-ih-bdT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8jh-nm-afG" secondAttribute="trailing" constant="8" id="xS4-pZ-1KE"/>
                            <constraint firstItem="KSE-8p-WlH" firstAttribute="leading" secondItem="n9e-iz-etl" secondAttribute="leadingMargin" id="zrQ-dg-A7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="CSk-3a-45L" userLabel="Tweet">
                        <barButtonItem key="backBarButtonItem" title="Home" id="XJT-CE-dOn"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Ku-42-8of">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nqp-gh-EGX">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTimeLabel" destination="ozY-im-vQ9" id="54j-3W-6vd"/>
                        <outlet property="favoriteButton" destination="7DA-Yq-P4r" id="IPy-j2-se8"/>
                        <outlet property="nameLabel" destination="hyt-hv-X3P" id="waJ-tu-39V"/>
                        <outlet property="numFavoritesLabel" destination="YrD-hd-CK6" id="83l-4O-ULU"/>
                        <outlet property="numRetweetsLabel" destination="WkJ-Xj-iRV" id="Qhw-xg-dRr"/>
                        <outlet property="profileImageView" destination="KSE-8p-WlH" id="47n-ET-YZg"/>
                        <outlet property="retweetButton" destination="CQq-jE-HiR" id="lVQ-62-7RI"/>
                        <outlet property="screennameLabel" destination="8jh-nm-afG" id="CPf-Sf-etv"/>
                        <outlet property="tweetBodyLabel" destination="QpZ-VK-wzm" id="lmE-WT-KO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvV-dn-eeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
